Gruruya/nimf/.github/workflows/nim-run/action.yml
# nimf --- Text finder
# Copyright © 2023 Gruruya <gruruya.chi4c@slmails.com>
#
# This file is part of nimf.
#
# nimf is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# nimf is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with nimf.  If not, see <http://www.gnu.org/licenses/>.

name : 'Nim Run'
description: 'Run shell commands in an environment with Nim.'

inputs:
  run:
    description: 'Commands to run'
    required: false
  version:
    description: 'Version of Nim.'
    required: false
    default: 'devel'
  token:
    description: 'Your GitHub token.'
    required: true
  arch:
    description: 'Architecture to build Nim for.'
    required: false
    default: 'x86_64'

runs:
  using: "composite"
  steps:
    - name: Get Date
      if: ${{ inputs.arch == 'x86_64' || inputs.arch == 'x86' }}
      id: get-date
      run: echo "date=$(date "+%Y-%m-%d")" >> $GITHUB_OUTPUT
      shell: bash

    - name: Cache choosenim
      if: ${{ inputs.arch == 'x86_64' || inputs.arch == 'x86' }}
      uses: actions/cache@v3
      with:
        path: ~/.choosenim
        key: ${{ runner.os }}-choosenim-${{ inputs.version }}-${{ steps.get-date.outputs.date }}
        restore-keys: |
          ${{ runner.os }}-choosenim-${{ inputs.version }}-

    - name: Cache nimble
      uses: actions/cache@v3
      with:
        path: ~/.nimble
        key: ${{ runner.os }}-${{ inputs.arch }}-nimble-${{ hashFiles('*.nimble') }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.arch }}-nimble-

    - name: Setup Nim
      if: ${{ inputs.arch == 'x86_64' || inputs.arch == 'x86' }}
      uses: jiro4989/setup-nim-action@v1
      with:
        nim-version: ${{ inputs.version }}
        repo-token: ${{ inputs.token }}

    - name: Run
      if: ${{ inputs.arch == 'x86_64' || inputs.arch == 'x86' }}
      shell: bash
      run: ${{ inputs.run }}

    - name: Setup Nim for ${{ inputs.arch }} and Run
      if: ${{ inputs.arch != 'x86_64' && inputs.arch != 'x86' }}
      uses: uraimo/run-on-arch-action@v2
      with:
        arch: ${{ inputs.arch }}
        distro: ubuntu_devel
        githubToken: ${{ inputs.token }}

        dockerRunArgs: |
          --volume "$HOME/.nimble:/root/.nimble"

        install: |
          apt-get update -q -y
          apt-get install -q -y nim

        run: |
          export PATH="$PATH:${NIMBLE_DIR:-$HOME/.nimble}/bin"
          ${{ inputs.run }}

Gruruya/nimf/.github/workflows/build.yml
- name: Install Nim, then build and test
  uses: './.github/workflows/nim-run'
  with:
    run: nimble build -y
    version: ${{ matrix.nim-version }}
    arch: ${{ matrix.arch }}
    token: ${{ secrets.GITHUB_TOKEN }}

Gruruya/nimf/.github/workflows/documentation.yml
- name: Install Nim, then generate docs
  uses: './.github/workflows/nim-run'
  with:
    run: nimble doc -y --project src/nimtemplate.nim --outDir:htmldocs
    token: ${{ secrets.GITHUB_TOKEN }}

Gruruya/nimf/.github/workflows/build.yml
- name: Install Nim, then build and test
  uses: './.github/workflows/nim-run'
  with:
    run: |
      nim -v
      nimble build -y
    version: ${{ matrix.nim-version }}
    arch: ${{ matrix.arch }}
    token: ${{ secrets.GITHUB_TOKEN }}

Gruruya/nimf/.github/workflows/documentation.yml
- name: Install Nim, then generate docs
  uses: './.github/workflows/nim-run'
  with:
    run: nimble doc -y --project src/f.nim --outDir:htmldocs
    token: ${{ secrets.GITHUB_TOKEN }}